# presto

./: pom.xml
presto-client/src/main/java/com/facebook/presto/client/: QueryResults.java  QueryStatusInfo.java  StatementClientV1.java
presto-hive/src/test/java/com/facebook/presto/hive/: HiveQueryRunner.java
presto-main/src/main/java/com/facebook/presto/dispatcher/: RMDispatchManager.java  RMDispatchQuery.java  RMDispatchQueryFactory.java  RemoteCoordinatorLocation.java
presto-main/src/main/java/com/facebook/presto/execution/: QueryState.java  QueryStateMachine.java
presto-main/src/main/java/com/facebook/presto/execution/resourceGroups/: InternalResourceGroup.java  InternalResourceGroupManager.java  NoOpResourceGroupManager.java  ResourceGroupManager.java
presto-main/src/main/java/com/facebook/presto/resourcemanager/: Query.java  QueuedStatementResource.java  ResourceManagerClusterStateProvider.java
presto-main/src/main/java/com/facebook/presto/server/: CoordinatorModule.java  ResourceManagerModule.java  ServerConfig.java  ServerMainModule.java
presto-main/src/main/java/com/facebook/presto/server/protocol/: Query.java  QueryResourceUtil.java  QueuedStatementResource.java  RowIterable.java
presto-main/src/main/java/com/facebook/presto/server/testing/: TestingPrestoServer.java
presto-queue-manager/: pom.xml
presto-queue-manager/src/com/facebook/presto/queue/manager/: BasicQueryInfo.java  QueueManager.java
presto-queue-manager/src/main/java/com/facebook/presto/queue/manager/: BasicQueryInfo.java  BasicQueueManager.java  QueueManager.java  RegionalQueueClient.java  RegionalQueueModule.java  RegionalQueueServer.java  RegionalQueueServerMain.java
presto-tests/src/main/java/com/facebook/presto/tests/: DistributedQueryRunner.java
presto-tests/src/test/java/com/facebook/presto/execution/: TestRMQueryRunnerUtil.java
presto-tests/src/test/java/com/facebook/presto/execution/resourceGroups/db/: H2TestUtil.java  TestGlobalQueuesDb.java  TestQueuesDb.java
